ETHERSCAN_API_KEY=VS7PRSJ5EZNSXDBZJNWV72JNJ45AEFYTJF
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
MAINNET_URL=https://eth-mainnet.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=d7698dca90750e610ac7d9da4ecbe4dcdc6f4246783731c4632ea3e57bc498a3